<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Vivek's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://pbs.twimg.com/profile_images/1526824450184085504/R6RLsY5s_400x400.jpg" alt="Vivek's Profile Picture"></td>
      <td>
        <h1>Vivek Desai</h1>
        <p><em>Founder & CEO at <strong>TRANIAC</strong></em></p>
        <p>I am a hard worker, I want to be web-developer or whichever is betterand earn lots of money</p>
      </td>
    </tr>
  </table>
  <hr noshade size="3">
  <h3>Education</h3>
  <ul>
    <li>Durga High School</li>
    <ul>
      <li>Completed 11th and 12th</li>
    </ul>
  </ul>
  <ul>
    <li><a href="https://technology.nirmauni.ac.in/">Nirma University</a> </li>
    </li>
    <ul>
      <li>Completed B.Tech in IT</li>
    </ul>
  </ul>
  <h3>Experience</h3>
  <table border="1">
    <thead>
      <th>Year range</th>
      <th>What I did</th>
    </thead>
    <tr>
      <td>2016-2018</td>
      <td>Acting, Dancing etc</td>
    </tr>
    <tr>
      <td>2018-</td>
      <td>Founder & CEO at TRANIAC</td>
    </tr>
  </table>
  <h3>Skills</h3>

  <table border="1">
    <td>
      <table>
        <tr>
          <td>Running a Business</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
        <td>Watching Movies</td>
        <td>⭐⭐⭐⭐⭐</td>
        </tr>
      </table>
    </td>

    <td>
      <table>
        <tr>
          <td> Learning For Life</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Attitude and as a Person</td>
          <td>⭐⭐⭐⭐⭐</td>

        </tr>
      </table>
    </td>



    </tr>
  </table>
  <hr noshade size="3">
  <h3><a href="hobbies.html">My Hobbies</a></h3>
  <h3><a href="contact.html">Contact Information</a></h3>


</body>

</html>
